weather.url = https://api.darksky.net/forecast
places.url = https://maps.googleapis.com/maps/api/place/nearbysearch
weather.api_secret=a7f0fee465477b551444385b14642a6f
places.api_secret=AIzaSyCLlLCt-Wmu9J5oDMvYR9M_tyckYmiYQe0

spring.datasource.url = jdbc:postgresql://127.0.0.1:15432/postgres
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.platform = POSTGRESQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect